# dotnetflow

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEMO.md  Dockerfile  README.md  SECURITY.md  awesome-use-cases.md  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  docs-site.yml
api/: DotnetFlow.slnx
api/benchmarks/DotnetFlow.Benchmarks/: DotnetFlow.Benchmarks.csproj  Program.cs  WorkflowBenchmarks.cs
api/src/DotnetFlow.Api/: DotnetFlow.Api.csproj  Program.cs  appsettings.json
api/src/DotnetFlow.Api/Controllers/: EventsController.cs  ExecutionsController.cs  WorkflowsController.cs
api/src/DotnetFlow.Api/Data/: AppDbContext.cs
api/src/DotnetFlow.Api/Models/: Dtos.cs  Event.cs  Workflow.cs  WorkflowExecution.cs
api/src/DotnetFlow.Api/Services/: EventBus.cs  EventTriggerService.cs  WorkflowEngine.cs  WorkflowProcessorWorker.cs
api/tests/DotnetFlow.Api.Tests/: BackgroundServiceTests.cs  CoverageBoostTests.cs  DotnetFlow.Api.Tests.csproj  EventBusTests.cs  EventTriggerServiceTests.cs  EventsApiTests.cs  ExecutionsApiTests.cs  HealthCheckTests.cs  TestWebApplicationFactory.cs  WorkflowEngineTests.cs  WorkflowsApiTests.cs
blog/: 01-dotnet-workflow-engine.md
docs-site/: README.md  astro.config.mjs  package-lock.json  package.json
docs-site/src/content/docs/: api-reference.md  architecture.md  deployment.md  getting-started.md  index.mdx
docs-site/src/pages/: 404.astro
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  api.ts  index.css
k8s/: deployment.yaml  ingress.yaml  service.yaml
